name: "AliyunCheckin"
desc: "AliyunCheckin"

http:

  mitm:
    - "auth.alipan.com"
    - "auth.aliyundrive.com"

  script:

    - match: ^https:\/\/(auth|aliyundrive)\.alipan\.com\/v2\/account\/token
      name: "AliyunCheckin_24"
      type: request
      require-body: true
      max-size: -1
      timeout: 60

cron:
  script:

    - name: "AliyunCheckin_24"
      cron: "25 7,11,22 * * *"
      timeout: 60

script-providers:
  "AliyunCheckin_24":
    url: https://gist.githubusercontent.com/Sliverkiss/33800a98dcd029ba09f8b6fc6f0f5162/raw/aliyun.js
    interval: 86400
