export default async function(ctx) {
  // 使用免费的汇率 API (美元为基准)
  const apiUrl = "https://api.exchangerate-api.com/v4/latest/USD";
  
  let cnyRate = "--";
  let isError = false;

  try {
    // 调用 Egern 的 ctx.http API 发起请求
    const resp = await ctx.http.get(apiUrl, { timeout: 5000 });
    const data = await resp.json();
    cnyRate = data.rates.CNY.toFixed(2);
  } catch (e) {
    isError = true;
  }

  // 返回符合 Egern 规范的小组件 DSL
  return {
    type: "widget",
    backgroundGradient: {
      type: "linear",
      colors: ["#1A1A2E", "#16213E"], // 深色渐变背景
      startPoint: { x: 0, y: 0 },
      endPoint: { x: 1, y: 1 }
    },
    padding: 16,
    children: [
      {
        type: "stack",
        direction: "row",
        alignItems: "center",
        gap: 6,
        children: [
          {
            type: "image",
            src: "sf-symbol:dollarsign.circle.fill", // 官方支持的 SF Symbol
            color: "#34C759", // 绿色图标
            width: 20,
            height: 20
          },
          {
            type: "text",
            text: "USD / CNY",
            font: { size: "headline", weight: "bold" },
            textColor: "#FFFFFF"
          }
        ]
      },
      { type: "spacer" },
      {
        type: "text",
        text: isError ? "网络请求失败" : `¥ ${cnyRate}`,
        font: { size: "title", weight: "bold" },
        textColor: isError ? "#FF3B30" : "#FFFFFF",
        minScale: 0.5 // 允许自适应缩小
      },
      { type: "spacer" },
      {
        type: "stack",
        direction: "row",
        alignItems: "center",
        gap: 4,
        children: [
          {
            type: "text",
            text: "更新于",
            font: { size: "caption2" },
            textColor: "#888888"
          },
          {
            // 利用 Egern 的 date 元素实时展示更新时间
            type: "date",
            date: new Date().toISOString(),
            format: "time",
            font: { size: "caption2" },
            textColor: "#888888"
          }
        ]
      }
    ]
  };
}
