name: |-
  PingMe
author: |-
  怎么肥事
desc: |-
  PingMe
icon: |-
  https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1087.png

http:

  mitm:
    - "api.pingmeapp.net"

  script:
    - match: ^https:\/\/api\.pingmeapp\.net\/app\/queryBalanceAndBonus
      name: "PingMe_5"
      type: request
      timeout: 60

cron:
  script:
    - name: "PingMe_5"
      cron: 30 8-20 * * *
      timeout: 120

script-providers:
  "PingMe_5":
    url: https://raw.githubusercontent.com/ZenmoFeiShi/Qx/refs/heads/main/PingMe.js
    interval: 86400
