name: |-
  spotify
desc: |-
  spotify会员解锁
icon: |-
  https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1008.png
author: |-
  app2smile

http:

  mitm:
    - "spclient.wg.spotify.com"
    - "*spclient.spotify.com"

  script:
    - match: ^https:\/\/(spclient\.wg\.spotify\.com|.*-spclient\.spotify\.com(:443)?)\/user-customization-service\/v1\/customize$
      name: "spotify-qx-header_4"
      type: request
      timeout: 60

    - match: ^https:\/\/(spclient\.wg\.spotify\.com|.*-spclient\.spotify\.com(:443)?)\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$
      name: "spotify-proto_5"
      type: response
      require-body: true
      max-size: -1
      binary-mode: true
      timeout: 60

    - match: ^https:\/\/(spclient\.wg\.spotify\.com|.*-spclient\.spotify\.com(:443)?)\/(artistview\/v1\/artist|album-entity-view\/v2\/album)\/
      name: "spotify-json_6"
      type: request
      timeout: 60

script-providers:
  "spotify-qx-header_4":
    url: https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-qx-header.js
    interval: 86400
  "spotify-proto_5":
    url: https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-proto.js
    interval: 86400
  "spotify-json_6":
    url: https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-json.js
    interval:86400
